systemProp.http.proxyHost=srv-proxy-etu-2.iut-nantes.univ-nantes.prive
systemProp.http.proxyPort=3128
systemProp.https.proxyHost=srv-proxy-etu-2.iut-nantes.univ-nantes.prive
systemProp.https.proxyPort=3128
systemProp.http.nonProxyHosts=localhost|nexus.dep-info.iut-nantes.univ-nantes.prive
systemProp.https.nonProxyHosts=localhost|nexus.dep-info.iut-nantes.univ-nantes.prive